[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LMPT
base_path=/home/richard/liveme-pro-tools

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=774;JSON;0;EUTF-8;1;1;0;%2Fhome%2Frichard%2Fliveme-pro-tools%2Fpackage.json;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Frichard%2Fliveme-pro-tools%2Fsrc%2Felectron%2Fapp%2Fjs%2Fplayer.js;0;4
FILE_NAME_2=26142;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Frichard%2Fliveme-pro-tools%2Fsrc%2Felectron%2Findex.js;0;4

[VTE]
last_dir=/home/richard
