<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>LMPT.Core.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="..\**\*.cshtml" />
    <Watch Remove="..\blazor.App\**" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMPT.Core.BlazorApp\LMPT.Core.BlazorApp.csproj" />
  </ItemGroup>

</Project>
